# xbatis-datasource-routing

./: README.md  pom.xml
src/main/java/cn/mybatis/mp/datasource/routing/: Config.java  DS.java  DataSourceExistsException.java  DataSourceHolder.java  DataSourceProperties.java  DefaultRoutingDataSourceSwitchContext.java  GroupDataSource.java  JdbcConfigDecryptor.java  RoutingDataSourceAbstractPointcutAdvisor.java  RoutingDataSourceAopAutoConfiguration.java  RoutingDataSourceAopProperties.java  RoutingDataSourceAutoConfiguration.java  RoutingDataSourceProperties.java  RoutingDataSourceSpringInterceptor.java  RoutingDataSourceSwitchContext.java  SpringRoutingDataSource.java
src/main/java/cn/mybatis/mp/datasource/routing/dataSourceConfig/: ConfigType.java  DruidConfig.java  HikariConfig.java  SeataMode.java
src/main/java/cn/xbatis/datasource/routing/: Config.java  DS.java  DataSourceExistsException.java  DataSourceHolder.java  DataSourceProperties.java  DefaultRoutingDataSourceSwitchContext.java  GroupDataSource.java  JdbcConfigDecryptor.java  RoutingDataSourceAbstractPointcutAdvisor.java  RoutingDataSourceAopAutoConfiguration.java  RoutingDataSourceAopProperties.java  RoutingDataSourceAutoConfiguration.java  RoutingDataSourceProperties.java  RoutingDataSourceSpringInterceptor.java  RoutingDataSourceSwitchContext.java  SpringRoutingDataSource.java
src/main/java/cn/xbatis/datasource/routing/dataSourceConfig/: ConfigType.java  DruidConfig.java  HikariConfig.java  SeataMode.java
src/test/java/cn/mybatis/mp/datasource/routing/test/: Config.java  RoutingDataSourceType.java  SpringRoutingDataSourceTest.java  TestJdbcConfigDecryptor.java
src/test/java/cn/mybatis/mp/datasource/routing/test/DO/: Druid.java  Hikari.java
src/test/java/cn/mybatis/mp/datasource/routing/test/dao/: CompositeDao.java  DefaultTestDao.java  DruidDao.java  HikariDao.java  SuperDao.java
src/test/java/cn/mybatis/mp/datasource/routing/test/dao/impl/: CompositeDaoImpl.java  DefaultTestDaoImpl.java  DruidDaoImpl.java  HikariDaoImpl.java
src/test/java/cn/mybatis/mp/datasource/routing/test/mapper/: DruidMapper.java  HikariMapper.java
src/test/java/cn/xbatis/datasource/routing/test/: Config.java  RoutingDataSourceType.java  SpringRoutingDataSourceTest.java  TestJdbcConfigDecryptor.java
src/test/java/cn/xbatis/datasource/routing/test/DO/: Druid.java  Hikari.java
src/test/java/cn/xbatis/datasource/routing/test/dao/: CompositeDao.java  DefaultTestDao.java  DruidDao.java  HikariDao.java  SuperDao.java
src/test/java/cn/xbatis/datasource/routing/test/dao/impl/: CompositeDaoImpl.java  DefaultTestDaoImpl.java  DruidDaoImpl.java  HikariDaoImpl.java
src/test/java/cn/xbatis/datasource/routing/test/mapper/: DruidMapper.java  HikariMapper.java
src/test/resources/db/: druidDB.sql  hikariDB.sql
